let days = 0;
      let week = 0;

    case "uptime":
      let uptime = ``;
      let totalSeconds = client.uptime / 1000;
      let hours = Math.floor(totalSeconds / 3600);
      totalSeconds %= 3600;
      let minutes = Math.floor(totalSeconds / 60);
      let seconds = Math.floor(totalSeconds % 60);

      if (hours > 23) {
        days = days + 1;
        hours = 0;
      }
      if (minutes > 60) {
        minutes = 0;
      }

      uptime += `${hours} hours, ${minutes} minutes and ${seconds} seconds`;

      let serverembed = new Discord.MessageEmbed()
        .setColor("#228B22")
        .addField("Uptime", uptime);

      message.channel.send(serverembed);
      break;
